{
   "name": "with-typescript-graphql",
   "version": "0.1.0",
   "author": "",
   "license": "ISC",
   "scripts": {
      "codegen": "graphql-let && copyfiles **/*.xml dist/",
      "dev": "yarn codegen && nodemon",
      "build": "yarn codegen && next build",
      "start": "NODE_ENV=production ts-node --project ./tsconfig.server.json server/index.ts",
      "test": "jest",
      "ormmigration": "ts-node --project ./tsconfig.typeorm.json ./node_modules/.bin/typeorm migration:generate -c pg -n PostRefactoring",
      "test:watch": "jest — watch",
      "test:coverage": "jest — coverage"
   },
   "dependencies": {
      "@apollo/react-common": "3.1.3",
      "@apollo/react-components": "^3.1.3",
      "@apollo/react-hooks": "3.1.3",
      "@apollo/react-ssr": "3.1.3",
      "@apollo/react-testing": "^3.1.3",
      "@babel/preset-typescript": "^7.8.3",
      "@types/express": "^4.17.3",
      "@types/graphql": "^14.5.0",
      "@types/iconv-lite": "0.0.1",
      "@types/node": "^13.9.1",
      "@types/qrcode.react": "^1.0.0",
      "@types/react-modal": "^3.10.5",
      "@types/react-redux": "^7.1.7",
      "@types/react-router-dom": "^5.1.3",
      "@types/redux-mock-store": "^1.0.2",
      "@types/styled-jsx": "^2.2.8",
      "@types/xml2js": "^0.4.5",
      "@zeit/next-sass": "^1.0.1",
      "@zeit/next-typescript": "^1.1.1",
      "apollo-cache-inmemory": "1.6.5",
      "apollo-client": "2.6.8",
      "apollo-link-http": "1.5.16",
      "apollo-link-schema": "^1.2.4",
      "apollo-server-express": "^2.11.0",
      "apollo-server-testing": "^2.11.0",
      "apollo-utilities": "^1.3.3",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "graphql": "^14.6.0",
      "graphql-tag": "^2.10.3",
      "iconv-lite": "^0.5.1",
      "jest-environment-enzyme": "^7.1.2",
      "jest-enzyme": "^7.1.2",
      "mysql": "^2.14.1",
      "next": "^9.3.0",
      "next-images": "^1.3.1",
      "node-sass": "^4.13.1",
      "nodemon": "^2.0.2",
      "pg": "^7.18.2",
      "postgres": "^1.0.2",
      "qrcode.react": "^1.0.0",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-modal": "^3.11.2",
      "react-redux": "^7.2.0",
      "react-router-dom": "^5.1.2",
      "react-select": "^3.1.0",
      "redux": "^4.0.5",
      "redux-devtools-extension": "^2.13.8",
      "redux-mock-store": "^1.5.4",
      "redux-thunk": "^2.3.0",
      "reflect-metadata": "^0.1.10",
      "styled-jsx": "^3.2.5",
      "type-graphql": "^0.17.6",
      "typeorm": "^0.2.22",
      "typesafe-actions": "^5.1.0",
      "unfetch": "^4.1.0",
      "winston": "^3.2.1",
      "xml2js": "^0.4.23"
   },
   "devDependencies": {
      "@graphql-codegen/cli": "1.12.2",
      "@graphql-codegen/plugin-helpers": "1.12.2",
      "@graphql-codegen/typescript": "^1.12.2",
      "@graphql-codegen/typescript-operations": "^1.12.2",
      "@graphql-codegen/typescript-react-apollo": "^1.12.2",
      "@graphql-codegen/typescript-resolvers": "1.12.2",
      "@types/enzyme": "^3.10.5",
      "@types/enzyme-adapter-react-16": "^1.0.6",
      "@types/jest": "^25.1.4",
      "@types/react": "^16.9.22",
      "@types/react-dom": "^16.9.5",
      "babel-core": "^6.26.3",
      "babel-preset-env": "^1.7.0",
      "babel-preset-react": "^6.24.1",
      "copyfiles": "^2.2.0",
      "enzyme": "^3.11.0",
      "enzyme-adapter-react-16": "^1.15.2",
      "graphql-let": "0.x",
      "jest": "^25.1.0",
      "jsdom": "16.2.1",
      "jsdom-global": "3.0.2",
      "ts-jest": "^25.2.1",
      "ts-node": "3.3.0",
      "typescript": "^3.3.3333"
   }
}
