

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TABLE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ALIM" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:float" name="alim_code"/>
              <xs:element type="xs:string" name="alim_nom_fr"/>
              <xs:element type="xs:string" name="alim_nom_index_fr"/>
              <xs:element type="xs:string" name="alim_nom_eng"/>
              <xs:element type="xs:string" name="alim_nom_index_eng"/>
              <xs:element type="xs:float" name="alim_grp_code"/>
              <xs:element type="xs:float" name="alim_ssgrp_code"/>
              <xs:element type="xs:float" name="alim_ssssgrp_code"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

