

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TABLE">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CONST" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:float" name="const_code"/>
              <xs:element type="xs:string" name="const_nom_fr"/>
              <xs:element type="xs:string" name="const_nom_eng"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

